POSTGRES_USER=medsuy
POSTGRES_PASSWORD=medsuypass
POSTGRES_DB=medsuydb

RABBIT_USER=guest
RABBIT_PASS=guest

# --- Rabbit ---
RABBIT_HOST=rabbitmq
RABBIT_QUEUE=notifications

# --- SMTP Gmail ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luciaebolicourreges1@gmail.com
SMTP_PASS=ueog fvax qzmy cxpc


BACKEND_URL=http://backend:8000
FRONTEND_URL=http://localhost

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

VITE_API_URL=http://localhost:8000/api
